COMPOSE_PROJECT_NAME=crij
 
APACHE_EXPOSED_PORT=80
PHPMYADMIN_EXPOSED_PORT=9001
SMTP_EXPOSED_PORT=2525
FAKETOOLS_EXPOSED_PORT=8083
ELK_EXPOSED_PORT=81
ENV=dev
LOCAL_USER=1000:1000
SERVER_HOST_NAME=crij.local