
cq:
  image: logomotion/code-quality
  script: 
    - phpcs --standard=Symfony ./src
    - security-checker security:check
    - phpcpd src
    - standard "assets/js/**/*.js"
    - yarn audit
    - jscpd "assets/js"